<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <ImageView
                style="@style/HeaderMainImagetStyle" />
            <TextView
                style="@style/HeaderMainTextStyle"
                android:textAlignment="center"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/quiz" />
        <TextView
            android:text="@string/prueba"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="#8BC34A"
            android:layout_marginBottom="20dp"/>

        <ProgressBar
            android:id="@+id/progress_Bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"/>

        <Button
            style="@style/HeaderButtonStyle"
            android:onClick="cargar"
            android:text="@string/comenzar"
            android:max="100" />

    </LinearLayout>
</ScrollView>
